# TgBot

Deviliry/: Deviliry.sln  Dockerfile  docker-compose.yml
Deviliry/DataBase/: ApplicationContext.cs  DataBase.csproj  Product.cs  Program.cs  User.cs  appsettings.json
Deviliry/Deviliry/: Bot.cs  Deviliry.csproj  Dockerfile  Program.cs
